PORT = "3000"
CONNECTION_URL = "mongodb+srv://sanjaikannang:sanjai@cluster0.ckioxdt.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "secret"
CLOUD_NAME = "dmsqldphj"
API_KEY = "647388231383675"
API_SECRET = "xhuP6tgxQM-F-SktIVB3Ah2qVHk"
